spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?userTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fatura_cartao_credito?userTimezone=true&serverTimezone=UTC
app.datasource.username=user
app.datasource.password=123456
spring.batch.initialize-schema=always
#logging.level.org.springframework.jdbc.core=DEBUG
